<html>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta name="apple-mobile-web-app-capable" content="yes"/>
   <title>Online collage maker</title>
   <head>
      <style>
         #mainContainer {
         display: flex;
         flex-direction: initial;
         justify-content: center;
         align-items: center;  
         flex-wrap: wrap;
         border: solid 5px #eee;
         border-radius: 4px;
         width:  90vw;
         height: 90vw;
         max-width: 90vh;
         max-height: 90vh;
         margin-left: auto;
         margin-right: auto;
         margin-top: 10px;
         background-color: #eee;
         }
         #boxA, #boxB, #boxC, #boxD {
         border: solid 5px #eee;
         box-sizing: border-box;
         text-align: center;
         background-color: #fff; 
         float: left;
         }
         .square { 
         display: inline-block;
         width: 50%;
         height: 50%;
         }
         .column {
         display: inline-block;
         width: 50%;
         height: 100%;
         }
         .row {
         display: inline-block;
         width: 100%;
         height: 50%;
         }
         .hiddenBox {
         display: none;
         width: 0%;
         height: 0%;
         }
         input {
         padding-top: 70px;
         margin-top:  20px;
         width:  120px;
         height: 50px;
         z-index: -1;
         border: solid 1px red;
         cursor: pointer;
         }
         .custom-file-upload {
         display: inline-block;  
         border: 1px solid #eee;
         border-radius: 5px;
         padding: 6px 12px;
         padding-top: 20px;  
         height: 50px;
         width:  100px;
         cursor: pointer;
         pointer-events: none;
         position: relative;
         top: -75px;
         z-index: 99;
         background-size: 20px;
         background-color: #fff;
         background-repeat: no-repeat;
         background-position: center;
         background-position-y: 45px;
         background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="30" height="30" viewBox="0 0 1024 1024"%3E%3Cpath fill="currentColor" d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h360c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H184V184h656v320c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8V144c0-17.7-14.3-32-32-32zM653.3 599.4l52.2-52.2a8.01 8.01 0 0 0-4.7-13.6l-179.4-21c-5.1-.6-9.5 3.7-8.9 8.9l21 179.4c.8 6.6 8.9 9.4 13.6 4.7l52.4-52.4l256.2 256.2c3.1 3.1 8.2 3.1 11.3 0l42.4-42.4c3.1-3.1 3.1-8.2 0-11.3L653.3 599.4z"%2F%3E%3C%2Fsvg%3E');
         }
         #boxA .custom-file-upload::after { content: "Add image A here"; }
         #boxB .custom-file-upload::after { content: "Add image B here"; }
         #boxC .custom-file-upload::after { content: "Add image C here"; }
         #boxD .custom-file-upload::after { content: "Add image D here"; }
         .custom-file-upload::after {
         font-size: xx-small;
         font-family: Tahoma, Verdana, Arial, sans-serif;
         display: block;
         position: absolute;
         top: 10px;
         text-align: center;
         width: 99px;
         }
         .pinch-zoom-container {
         height: 100% !important;
         border: solid 1px #eee;
         }
         .bottomContainer {
         display: flex;
         flex-direction: initial;
         justify-content: center;
         align-items: start;  
         flex-wrap: nowrap;
         width: 90%;
         max-width: 600px;
         margin-left: auto;
         margin-right: auto;
         }
         .selectAframe {
         width: 70%;
         text-align: left;
         }
         .selectAframe div {
         border: solid 3px #000;
         cursor: pointer;
         width: 20px;
         text-align: center;
         line-height: 18px;
         font-size: 20px;
         font-weight: bold;
         display: inline-block;
         overflow: hidden;
         margin: 15px;
         font-family: SimSun, NSimSun, 'Lucida Sans Unicode', 'Comics Sans MS', Candara, Calibri;
         }
         .saveButton {
         width: 30%;
         text-align: right;
         }
         #saveImage {
         border:  solid 2px #eee;
         border-radius:  5px;
         padding: 20px;
         cursor: pointer;
         }      
      </style>
   </head>
   <body>
      <div id="topMost">
         <div id="mainContainer">
            <div class="square" id="boxA">
               <div class="pinch-zoom">  
                  <input type="file" class="boxA"/>
               </div>
               <label for="file-upload" class="custom-file-upload"></label>
            </div>
            <div class="square" id="boxB">
               <div class="pinch-zoom">  
                  <input type="file" class="boxB"/>
               </div>
               <label for="file-upload" class="custom-file-upload"></label> 
            </div>
            <div class="square" id="boxC">
               <div class="pinch-zoom">  
                  <input type="file" class="boxC"/>
               </div>
               <label for="file-upload" class="custom-file-upload"></label>
            </div>
            <div class="square" id="boxD">
               <div class="pinch-zoom">  
                  <input type="file" class="boxD"/>
               </div>
               <label for="file-upload" class="custom-file-upload"></label>
            </div>
         </div>
         <br>
         <div class="bottomContainer">
            <div class="selectAframe">
               <div id="optionA">─</div>
               <div id="optionB">│</div>
               <div id="optionC">┤</div>
               <div id="optionD">├</div>
               <div id="optionE">┴</div>
               <div id="optionF">┬</div>
               <div id="optionG">┼</div>
            </div>
            <div class="saveButton">
               <button id="saveImage">Save image</button>
            </div>
            
                     <br>
            <button onclick="clearContent('boxA')">Reset image</button>
            <button onclick="clearContent('boxB')">Reset image</button>
            <button onclick="clearContent('boxC')">Reset image</button>
            <button onclick="clearContent('boxD')">Reset image</button>
            
         </div>

      </div>
      <script>
         function handleFileChange(event) {
           
           // Get the file from the event object.
           var file = event.target.files[0];                 
         
           // Identify all the elements to be modified 
           const parent = event.target.getAttribute('class');
           const boxOne = document.querySelector("#" + parent);
           const labelB = document.querySelector("#" + parent + " .custom-file-upload");
           const inputB = document.querySelector("#" + parent + " ." + parent);
           const pinchZ = document.querySelector('#' + parent +  ' div.pinch-zoom');
          
           // Check if the file is an image.
           if (file.type === "image/jpeg" || file.type === "image/png") {  
             var image = document.createElement("img");        // Create a new image element.
             image.src = window.URL.createObjectURL(file);     // Set the image's src to the file's data URL.
             pinchZ.appendChild(image);                        // Append the image to the document body.
             inputB.remove();
             labelB.remove();
             
             new window.PinchZoom.default(document.querySelector('#' + parent +  ' div.pinch-zoom'), {});
             
           } else {
             // Show an error message.
             alert("Please select an image file.");            
           }
         }
         
         
         document.addEventListener('change', (e) => {
           // Check if the clicked element is a button
           if (e.target.tagName === 'INPUT') {
           // Do something when the button is clicked
             handleFileChange(e);
             }
         });
         
         
         
         
         
         
           const main = document.getElementById("mainContainer");
           const boxA = document.getElementById("boxA");
           const boxB = document.getElementById("boxB");
           const boxC = document.getElementById("boxC");
           const boxD = document.getElementById("boxD");
         
           const sqr = "square", col = "column", row = "row", hid = "hiddenBox";
           const allClasses = [sqr, col, row, hid];  
         
         
         function clearClasses() {
           boxA.classList.remove(...allClasses);
           boxB.classList.remove(...allClasses);
           boxC.classList.remove(...allClasses);
           boxD.classList.remove(...allClasses);
         };
         
         function toggleClassesOn(x,a,b,c,d) {
           main.style.flexDirection = x ;
           clearClasses();
           boxA.classList.add( a );
           boxB.classList.add( b );
           boxC.classList.add( c ); 
           boxD.classList.add( d ); 
         };
         
         
         document.getElementById("optionA").addEventListener("click", function() {toggleClassesOn( row , row , row , hid , hid )});
         document.getElementById("optionB").addEventListener("click", function() {toggleClassesOn( col , col , col , hid , hid )});
         document.getElementById("optionC").addEventListener("click", function() {toggleClassesOn( col , sqr , sqr , col , hid )});
         document.getElementById("optionD").addEventListener("click", function() {toggleClassesOn( col , col , sqr , sqr , hid )});
         document.getElementById("optionE").addEventListener("click", function() {toggleClassesOn( row , sqr , sqr , row , hid )});
         document.getElementById("optionF").addEventListener("click", function() {toggleClassesOn( row , row , sqr , sqr , hid )});
         document.getElementById("optionG").addEventListener("click", function() {toggleClassesOn( row , sqr , sqr , sqr , sqr )});
         
         
         
         
         document.getElementById("saveImage").addEventListener("click", function() {
             html2canvas(document.querySelector("#mainContainer")).then(canvas => {
               downloadTheCollage(canvas.toDataURL("image/jpeg", 1.0), "collage.jpg" );
               });
         });
         
         function downloadTheCollage(uri, filename) {
             var link = document.createElement('a');
             if (typeof link.download === 'string') {
                 link.href = uri;
                 link.download = filename;
                 document.body.appendChild(link);
                 link.click();
                 document.body.removeChild(link);
                 } else {
                   window.open(uri);
                   }
         }
         
         
         // RESET
         
         
         function clearContent(id) {
           const reset = document.getElementById(id);
           const orig = `<div class="pinch-zoom"><input type="file" class="` + id + `"/></div><label for="file-upload" class="custom-file-upload"></label>`;
           reset.innerHTML = orig;
         }
         
         document.getElementById("resetMe").addEventListener("click", function() { clearContent("boxA") });
             
      </script>
      <script src="https://unpkg.com/pinch-zoom-js@2.3.5/dist/pinch-zoom.umd.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
   </body>
</html>
